Spravy.Authentication.Domain/Protos/authentication_messages.proto

syntax = "proto3";

option csharp_namespace = "Spravy.Authentication.Protos";

package spravy.authentication;

message DeleteUserByLoginRequest {
    string login = 1;
    string verification_code = 2;
}

message DeleteUserByLoginReply {
}

message DeleteUserByEmailRequest {
    string email = 1;
    string verification_code = 2;
}

message DeleteUserByEmailReply {
}

message LoginRequest {
    UserGrpc user = 1;
}

message LoginReply {
    string token = 1;
    string refresh_token = 2;
}

message CreateUserRequest {
    string login = 1;
    string password = 2;
    string email = 3;
}

message CreateUserReply {
}

message UserGrpc {
    string login = 1;
    string password = 2;
    bool is_verified = 3;
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenReply {
    string token = 1;
    string refresh_token = 2;
}

message UpdateVerificationCodeByEmailRequest {
    string email = 1;
}

message UpdateVerificationCodeByEmailReply {
}

message IsVerifiedByEmailRequest {
    string email = 1;
}

message IsVerifiedByEmailReply {
    bool is_verified = 1;
}

message VerifiedEmailByEmailRequest {
    string email = 1;
    string verification_code = 2;
}

message VerifiedEmailByEmailReply {
}

message UpdateVerificationCodeByLoginRequest {
    string login = 1;
}

message UpdateVerificationCodeByLoginReply {
}

message IsVerifiedByLoginRequest {
    string login = 1;
}

message IsVerifiedByLoginReply {
    bool is_verified = 1;
}

message VerifiedEmailByLoginRequest {
    string login = 1;
    string verification_code = 2;
}

message VerifiedEmailByLoginReply {
}

message UpdateEmailNotVerifiedUserByEmailRequest {
    string email = 1;
    string new_email = 2;
}

message UpdateEmailNotVerifiedUserByEmailReply {
}

message UpdateEmailNotVerifiedUserByLoginRequest {
    string login = 1;
    string new_email = 2;
}

message UpdateEmailNotVerifiedUserByLoginReply {
}

message UpdatePasswordByEmailRequest {
    string email = 1;
    string verification_code = 2;
    string new_password = 3;
}

message UpdatePasswordByEmailReply {
}

message UpdatePasswordByLoginRequest {
    string login = 1;
    string verification_code = 2;
    string new_password = 3;
}

message UpdatePasswordByLoginReply {
}