Spravy.Authentication.Domain/Protos/authentication_messages.proto

syntax = "proto3";

option csharp_namespace = "Spravy.Authentication.Protos";

package spravy.authentication;

message LoginRequest {
  UserGrpc User = 1;
}

message LoginReply {
  string Token = 1;
  string RefreshToken = 2;
}

message CreateUserRequest {
  string Login = 1;
  string Password = 2;
}

message CreateUserReply {
}

message UserGrpc {
  string Login = 1;
  string Password = 2;
}

message RefreshTokenRequest {
  string RefreshToken = 1;
}

message RefreshTokenReply {
  string Token = 1;
  string RefreshToken = 2;
}