Spravy.Schedule.Domain/Protos/schedule_messages.proto

syntax = "proto3";

option csharp_namespace = "Spravy.Schedule.Protos";

package spravy.schedule;

import "google/protobuf/timestamp.proto";

message RemoveTimerRequest {
    bytes id = 1;
}

message RemoveTimerReply {
}

message GetTimersRequest {
}

message GetTimersReply {
    repeated TimerItemGrpc items = 1;
}

message AddTimerRequest {
  bytes event_id = 1;
  bytes content = 2;
  google.protobuf.Timestamp due_date_time = 3;
  string Name = 4;
}

message AddTimerReply {
}

message TimerItemGrpc {
    bytes id = 1;
    bytes event_id = 2;
    bytes content = 3;
    google.protobuf.Timestamp due_date_time = 4;
    string Name = 5;
}