Spravy.PasswordGenerator.Domain/Protos/password_generator_messages.proto

syntax = "proto3";

option csharp_namespace = "Spravy.PasswordGenerator.Protos";

package spravy.password_generator;

message GetUserSecretRequest {
}

message GetUserSecretReply {
    bytes secret = 1;
}

message AddPasswordItemRequest {
    string name = 1;
    string key = 2;
    string is_available_upper_latin = 3;
    uint32 length = 4;
    string regex = 5;
    string is_available_lower_latin = 6;
    string is_available_special_symbols = 7;
    string is_available_number = 8;
    string custom_available_characters = 9;
    string login = 10;
}

message AddPasswordItemReply {
}

message GetPasswordItemsRequest {
}

message GetPasswordItemsReply {
    repeated PasswordItemGrpc items = 1;
}

message PasswordItemGrpc {
    string name = 1;
    string key = 2;
    string is_available_upper_latin = 3;
    uint32 length = 4;
    string regex = 5;
    bytes id = 6;
    string is_available_lower_latin = 7;
    string is_available_special_symbols = 8;
    string is_available_number = 9;
    string custom_available_characters = 10;
    string login = 11;
}

message DeletePasswordItemRequest {
    bytes id = 1;
}

message DeletePasswordItemReply {
}


message GetPasswordItemRequest {
    bytes id = 1;
}

message GetPasswordItemReply {
    string name = 1;
    string key = 2;
    string is_available_upper_latin = 3;
    uint32 length = 4;
    string regex = 5;
    bytes id = 6;
    string is_available_lower_latin = 7;
    string is_available_special_symbols = 8;
    string is_available_number = 9;
    string custom_available_characters = 10;
    string login = 11;
}

message GeneratePasswordRequest {
    bytes id = 1;
}


message GeneratePasswordReply {
    string password = 1;
}

message UpdatePasswordItemNameRequest {
    bytes id = 1;
    string name = 2;
}

message UpdatePasswordItemNameReply {
}

message UpdatePasswordItemKeyRequest {
    bytes id = 1;
    string key = 2;
}

message UpdatePasswordItemKeyReply {
}

message UpdatePasswordItemIsAvailableUpperLatinRequest {
    bytes id = 1;
    bool is_available_upper_latin = 2;
}

message UpdatePasswordItemIsAvailableUpperLatinReply {
}

message UpdatePasswordItemLengthRequest {
    bytes id = 1;
    uint32 length = 2;
}

message UpdatePasswordItemLengthReply {
}

message UpdatePasswordItemRegexRequest {
    bytes id = 1;
    string regex = 2;
}

message UpdatePasswordItemRegexReply {
}

message UpdatePasswordItemIsAvailableLowerLatinRequest {
    bytes id = 1;
    bool is_available_lower_latin = 2;
}

message UpdatePasswordItemIsAvailableLowerLatinReply {
}

message UpdatePasswordItemIsAvailableSpecialSymbolsRequest {
    bytes id = 1;
    bool is_available_special_symbols = 2;
}

message UpdatePasswordItemIsAvailableSpecialSymbolsReply {
}

message UpdatePasswordItemIsAvailableNumberRequest {
    bytes id = 1;
    bool is_available_number = 2;
}

message UpdatePasswordItemIsAvailableNumberReply {
}

message UpdatePasswordItemCustomAvailableCharactersRequest {
    bytes id = 1;
    string custom_available_characters = 2;
}

message UpdatePasswordItemCustomAvailableCharactersReply {
}

message UpdatePasswordItemLoginRequest {
  bytes id = 1;
  string login = 2;
}

message UpdatePasswordItemLoginReply {
}