Spravy.PasswordGenerator.Domain/Protos/password_generator_messages.proto

syntax = "proto3";

option csharp_namespace = "Spravy.PasswordGenerator.Protos";

package spravy.password_generator;

message EditPasswordItemsRequest {
  EditPasswordItemsGrpc value = 1;
}

message EditPasswordItemsReply {
}

message EditPasswordItemsGrpc {
  repeated bytes ids = 1;
  EditPropertyStringGrpc name = 2;
  EditPropertyStringGrpc key = 3;
  EditPropertyBooleanGrpc is_available_upper_latin = 4;
  EditPropertyUInt32Grpc length = 5;
  EditPropertyStringGrpc regex = 6;
  EditPropertyBooleanGrpc is_available_lower_latin = 7;
  EditPropertyBooleanGrpc is_available_special_symbols = 8;
  EditPropertyBooleanGrpc is_available_number = 9;
  EditPropertyStringGrpc custom_available_characters = 10;
  EditPropertyStringGrpc login = 11;
}

message EditPropertyStringGrpc {
  bool is_edit = 1;
  string value = 2;
}

message EditPropertyUInt32Grpc {
  bool is_edit = 1;
  uint32 value = 2;
}

message EditPropertyBooleanGrpc {
  bool is_edit = 1;
  bool value = 2;
}

message GetUserSecretRequest {
}

message GetUserSecretReply {
    bytes secret = 1;
}

message AddPasswordItemRequest {
    string name = 1;
    string key = 2;
    bool is_available_upper_latin = 3;
    uint32 length = 4;
    string regex = 5;
    bool is_available_lower_latin = 6;
    bool is_available_special_symbols = 7;
    bool is_available_number = 8;
    string custom_available_characters = 9;
    string login = 10;
}

message AddPasswordItemReply {
}

message GetPasswordItemsRequest {
}

message GetPasswordItemsReply {
    repeated PasswordItemGrpc items = 1;
}

message PasswordItemGrpc {
    string name = 1;
    string key = 2;
    string is_available_upper_latin = 3;
    uint32 length = 4;
    string regex = 5;
    bytes id = 6;
    string is_available_lower_latin = 7;
    string is_available_special_symbols = 8;
    string is_available_number = 9;
    string custom_available_characters = 10;
    string login = 11;
}

message DeletePasswordItemRequest {
    bytes id = 1;
}

message DeletePasswordItemReply {
}


message GetPasswordItemRequest {
    bytes id = 1;
}

message GetPasswordItemReply {
    string name = 1;
    string key = 2;
    string is_available_upper_latin = 3;
    uint32 length = 4;
    string regex = 5;
    bytes id = 6;
    string is_available_lower_latin = 7;
    string is_available_special_symbols = 8;
    string is_available_number = 9;
    string custom_available_characters = 10;
    string login = 11;
}

message GeneratePasswordRequest {
    bytes id = 1;
}

message GeneratePasswordReply {
    string password = 1;
}