Spravy.PasswordGenerator.Domain/Protos/password_generator.proto

syntax = "proto3";

option csharp_namespace = "Spravy.PasswordGenerator.Protos";

package spravy.password_generator;

import "Protos/password_generator_messages.proto";

service UserSecretService {
    rpc GetUserSecret (GetUserSecretRequest) returns (GetUserSecretReply);
}

service PasswordService {
    rpc AddPasswordItem (AddPasswordItemRequest) returns (AddPasswordItemReply);
    rpc GetPasswordItems (GetPasswordItemsRequest) returns (GetPasswordItemsReply);
    rpc GetPasswordItem (GetPasswordItemRequest) returns (GetPasswordItemReply);
    rpc DeletePasswordItem (DeletePasswordItemRequest) returns (DeletePasswordItemReply);
    rpc GeneratePassword (GeneratePasswordRequest) returns (GeneratePasswordReply);
    rpc EditPasswordItems (EditPasswordItemsRequest) returns (EditPasswordItemsReply);
}