Spravy.ToDo.Domain/Protos/to_do_messages.proto

syntax = "proto3";

option csharp_namespace = "Spravy.ToDo.Protos";

package spravy.to_do;

import "google/protobuf/timestamp.proto";

message SwitchCompleteRequest {
  repeated bytes ids = 1;
}

message SwitchCompleteReply {
}

message GetShortToDoItemsRequest {
  repeated bytes ids = 1;
}

message GetShortToDoItemsReply {
  repeated ToDoShortItemGrpc items = 1;
}

message UpdateToDoItemOrderIndexRequest {
  repeated UpdateOrderIndexToDoItemOptionsGrpc items = 1;
}

message UpdateToDoItemOrderIndexReply {
}

message EditToDoItemsRequest {
  EditToDoItemsGrpc value = 1;
}

message EditToDoItemsReply {
}

message GetBookmarkToDoItemIdsRequest {
}

message GetBookmarkToDoItemIdsRequestReply {
  repeated bytes ids = 1;
}

message UpdateEventsRequest {
}

message UpdateEventsReply {
  bool isUpdated = 1;
}

message ResetToDoItemRequest {
  repeated ResetToDoItemOptionsGrpc items = 1;
}

message ResetToDoItemReply {
}

message GetTodayToDoItemsRequest {
}

message GetTodayToDoItemsReply {
  repeated bytes ids = 1;
}

message RandomizeChildrenOrderIndexRequest {
  repeated bytes ids = 1;
}

message RandomizeChildrenOrderIndexReply {
}

message GetParentsRequest {
  bytes id = 1;
}

message GetParentsReply {
  repeated ToDoShortItemGrpc parents = 1;
}

message SearchToDoItemIdsRequest {
  string search_text = 1;
}

message SearchToDoItemIdsReply {
  repeated bytes ids = 1;
}

message GetLeafToDoItemIdsRequest {
  bytes id = 1;
}

message GetLeafToDoItemIdsReply {
  repeated bytes ids = 1;
}

message GetToDoItemsRequest {
  repeated bytes ids = 1;
  uint32 chunk_size = 2;
}

message GetToDoItemsReply {
  repeated FullToDoItemGrpc items = 1;
}

message GetToDoItemRequest {
  bytes id = 1;
}

message GetToDoItemReply {
  FullToDoItemGrpc item = 1;
}

message GetChildrenToDoItemIdsRequest {
  bytes id = 1;
  repeated bytes ignore_ids = 2;
}

message GetChildrenToDoItemIdsReply {
  repeated bytes ids = 1;
}

message GetFavoriteToDoItemIdsRequest {
}

message GetFavoriteToDoItemIdsRequestReply {
  repeated bytes ids = 1;
}

message GetActiveToDoItemRequest {
  bytes id = 1;
}

message GetActiveToDoItemReply {
  ToDoShortItemGrpc item = 1;
}

message GetCurrentActiveToDoItemRequest {
}

message GetCurrentActiveToDoItemReply {
  ToDoShortItemGrpc item = 1;
}

message ToDoItemToStringRequest {
  repeated ToDoItemToStringOptionsGrpc items = 1;
}

message ToDoItemToStringReply {
  string value = 1;
}

message GetToDoSelectorItemsRequest {
  repeated bytes ignore_ids = 1;
}

message GetToDoSelectorItemsReply {
  repeated ToDoSelectorItemGrpc items = 1;
}

message DeleteToDoItemRequest {
  repeated bytes ids = 1;
}

message DeleteToDoItemReply {
}

message AddToDoItemRequest {
  repeated AddToDoItemOptionsGrpc items = 1;
}

message AddToDoItemReply {
  repeated bytes ids = 1;
}

message CloneToDoItemRequest {
  repeated bytes clone_ids = 1;
  bytes parent_id = 2;
}

message CloneToDoItemReply {
  repeated bytes new_item_ids = 1;
}

message ToDoSelectorItemGrpc {
  ToDoShortItemGrpc item = 1;
  repeated ToDoSelectorItemGrpc children = 2;
}

message ToDoItemToStringOptionsGrpc {
  bytes id = 1;
  repeated ToDoItemStatusGrpc statuses = 2;
}

message EditPropertyStringGrpc {
  bool is_edit = 1;
  string value = 2;
}

message EditPropertyBooleanGrpc {
  bool is_edit = 1;
  bool value = 2;
}

message EditPropertyToDoItemTypeGrpc {
  bool is_edit = 1;
  ToDoItemTypeGrpc value = 2;
}

message EditPropertyUInt32Grpc {
  bool is_edit = 1;
  uint32 value = 2;
}

message EditPropertyBytesGrpc {
  bool is_edit = 1;
  bytes value = 2;
}

message EditPropertyDescriptionTypeGrpc {
  bool is_edit = 1;
  DescriptionTypeGrpc value = 2;
}

message EditPropertyDaysOfYearGrpc {
  bool is_edit = 1;
  repeated DayOfYearGrpc value = 2;
}

message EditPropertyUInt32sGrpc {
  bool is_edit = 1;
  repeated uint32 value = 2;
}

message EditPropertyToDoItemChildrenTypeGrpc {
  bool is_edit = 1;
  ToDoItemChildrenTypeGrpc value = 2;
}

message EditPropertyTimestampGrpc {
  bool is_edit = 1;
  google.protobuf.Timestamp value = 2;
}

message EditPropertyTypeOfPeriodicityGrpc {
  bool is_edit = 1;
  TypeOfPeriodicityGrpc value = 2;
}

message EditPropertyDaysOfWeekGrpc {
  bool is_edit = 1;
  repeated DayOfWeekGrpc value = 2;
}

message UpdateOrderIndexToDoItemOptionsGrpc {
  bytes id = 1;
  bytes target_id = 2;
  bool is_after = 3;
}

message EditToDoItemsGrpc {
  repeated bytes ids = 1;
  EditPropertyStringGrpc name = 2;
  EditPropertyBooleanGrpc is_favorite = 3;
  EditPropertyToDoItemTypeGrpc type = 4;
  EditPropertyStringGrpc description = 5;
  EditPropertyStringGrpc link = 6;
  EditPropertyBytesGrpc parent_id = 7;
  EditPropertyDescriptionTypeGrpc description_type = 8;
  EditPropertyBytesGrpc reference_id = 9;
  EditPropertyDaysOfYearGrpc annually_days = 10;
  EditPropertyUInt32sGrpc monthly_days = 11;
  EditPropertyToDoItemChildrenTypeGrpc children_type = 12;
  EditPropertyTimestampGrpc due_date = 13;
  EditPropertyUInt32Grpc DaysOffset = 14;
  EditPropertyUInt32Grpc MonthsOffset = 15;
  EditPropertyUInt32Grpc WeeksOffset = 16;
  EditPropertyUInt32Grpc YearsOffset = 17;
  EditPropertyBooleanGrpc is_required_complete_in_due_date = 18;
  EditPropertyTypeOfPeriodicityGrpc type_of_periodicity = 19;
  EditPropertyDaysOfWeekGrpc weekly_days = 20;
  EditPropertyBooleanGrpc is_bookmark = 21;
  EditPropertyStringGrpc icon = 22;
  EditPropertyStringGrpc color = 23;
}

message ResetToDoItemOptionsGrpc {
  bytes id = 1;
  bool is_complete_children_task = 2;
  bool is_move_circle_order_index = 3;
  bool is_only_completed_tasks = 4;
  bool is_complete_current_task = 5;
}

message FullToDoItemGrpc {
  ToDoShortItemGrpc item = 1;
  ToDoItemStatusGrpc status = 2;
  ToDoShortItemGrpc active = 3;
  ToDoItemIsCanGrpc is_can = 4;
}

message ToDoShortItemGrpc {
  string name = 1;
  bool is_favorite = 2;
  ToDoItemTypeGrpc type = 3;
  string description = 4;
  string link = 5;
  uint32 order_index = 6;
  bytes parent_id = 7;
  DescriptionTypeGrpc description_type = 8;
  bytes reference_id = 9;
  repeated DayOfYearGrpc annually_days = 10;
  repeated uint32 monthly_days = 11;
  ToDoItemChildrenTypeGrpc children_type = 12;
  google.protobuf.Timestamp due_date = 13;
  uint32 DaysOffset = 14;
  uint32 MonthsOffset= 15;
  uint32 WeeksOffset= 16;
  uint32 YearsOffset = 17;
  bool IsRequiredCompleteInDueDate = 18;
  TypeOfPeriodicityGrpc TypeOfPeriodicity = 19;
  repeated DayOfWeekGrpc WeeklyDays = 20;
  bool is_bookmark = 21;
  string icon = 22;
  string color = 23;
  bytes id = 24;
}

message AddToDoItemOptionsGrpc {
  string name = 1;
  bool is_favorite = 2;
  ToDoItemTypeGrpc type = 3;
  string description = 4;
  string link = 5;
  uint32 order_index = 6;
  bytes parent_id = 7;
  DescriptionTypeGrpc description_type = 8;
  bytes referenceId = 9;
  repeated DayOfYearGrpc annually_days = 10;
  repeated uint32 monthly_days = 11;
  ToDoItemChildrenTypeGrpc children_type = 12;
  google.protobuf.Timestamp due_date = 13;
  uint32 DaysOffset = 14;
  uint32 MonthsOffset= 15;
  uint32 WeeksOffset= 16;
  uint32 YearsOffset = 17;
  bool IsRequiredCompleteInDueDate = 18;
  TypeOfPeriodicityGrpc TypeOfPeriodicity = 19;
  repeated DayOfWeekGrpc WeeklyDays = 20;
  bool is_bookmark = 21;
  string icon = 22;
  string color = 23;
}

message DayOfYearGrpc {
  uint32 month = 1;
  uint32 day = 2;
}

enum TypeOfPeriodicityGrpc {
  TYPE_OF_PERIODICITY_GRPC_DAILY = 0;
  TYPE_OF_PERIODICITY_GRPC_WEEKLY = 1;
  TYPE_OF_PERIODICITY_GRPC_MONTHLY = 2;
  TYPE_OF_PERIODICITY_GRPC_ANNUALLY = 3;
}

enum DayOfWeekGrpc {
  DAY_OF_WEEK_GRPC_SUNDAY = 0;
  DAY_OF_WEEK_GRPC_MONDAY = 1;
  DAY_OF_WEEK_GRPC_TUESDAY = 2;
  DAY_OF_WEEK_GRPC_WEDNESDAY = 3;
  DAY_OF_WEEK_GRPC_THURSDAY = 4;
  DAY_OF_WEEK_GRPC_FRIDAY = 5;
  DAY_OF_WEEK_GRPC_SATURDAY = 6;
}

enum ToDoItemChildrenTypeGrpc {
  TO_DO_ITEM_CHILDREN_TYPE_GRPC_REQUIRE_COMPLETION = 0;
  TO_DO_ITEM_CHILDREN_TYPE_GRPC_IGNORE_COMPLETION = 1;
}

enum DescriptionTypeGrpc {
  DESCRIPTION_TYPE_GRPC_PLAINTEXT = 0;
  DESCRIPTION_TYPE_GRPC_MARKDOWN = 1;
}

enum ToDoItemTypeGrpc {
  TO_DO_ITEM_TYPE_GRPC_VALUE = 0;
  TO_DO_ITEM_TYPE_GRPC_GROUP = 1;
  TO_DO_ITEM_TYPE_GRPC_PLANNED = 2;
  TO_DO_ITEM_TYPE_GRPC_PERIODICITY = 3;
  TO_DO_ITEM_TYPE_GRPC_PERIODICITY_OFFSET = 4;
  TO_DO_ITEM_TYPE_GRPC_CIRCLE = 5;
  TO_DO_ITEM_TYPE_GRPC_STEP = 6;
  TO_DO_ITEM_TYPE_GRPC_REFERENCE = 7;
}

enum ToDoItemIsCanGrpc {
  TO_DO_ITEM_IS_CAN_GRPC_NONE = 0;
  TO_DO_ITEM_IS_CAN_GRPC_CAN_COMPLETE = 1;
  TO_DO_ITEM_IS_CAN_GRPC_CAN_INCOMPLETE = 2;
}

enum ToDoItemStatusGrpc {
  TO_DO_ITEM_STATUS_GRPC_MISS = 0;
  TO_DO_ITEM_STATUS_GRPC_READY_FOR_COMPLETE = 1;
  TO_DO_ITEM_STATUS_GRPC_PLANNED = 2;
  TO_DO_ITEM_STATUS_GRPC_COMPLETED = 3;
}