Spravy.ToDo.Domain/Protos/to_do.proto

syntax = "proto3";

option csharp_namespace = "Spravy.ToDo.Protos";

package spravy.to_do;

import "Protos/to_do_messages.proto";

service ToDoService {
  rpc Get (GetRequest) returns (GetReply);
  rpc CloneToDoItem (CloneToDoItemRequest) returns (CloneToDoItemReply);
  rpc AddToDoItem (AddToDoItemRequest) returns (AddToDoItemReply);
  rpc DeleteToDoItems (DeleteToDoItemsRequest) returns (DeleteToDoItemsReply);
  rpc RandomizeChildrenOrderIndex (RandomizeChildrenOrderIndexRequest) returns (RandomizeChildrenOrderIndexReply);
  rpc ResetToDoItem (ResetToDoItemRequest) returns (ResetToDoItemReply);
  rpc UpdateEvents (UpdateEventsRequest) returns (UpdateEventsReply);
  rpc EditToDoItems (EditToDoItemsRequest) returns (EditToDoItemsReply);
  rpc UpdateToDoItemOrderIndex (UpdateToDoItemOrderIndexRequest) returns (UpdateToDoItemOrderIndexReply);
  rpc SwitchComplete (SwitchCompleteRequest) returns (SwitchCompleteReply);
}