Spravy.ToDo.Domain/Protos/to_do.proto

syntax = "proto3";

option csharp_namespace = "Spravy.ToDo.Protos";

import "Protos/to_do_messages.proto";

package spravy.to_do;

service ToDoService {
  rpc UpdateToDoItemDescriptionType (UpdateToDoItemDescriptionTypeRequest) returns (UpdateToDoItemDescriptionTypeReply);
  rpc AddRootToDoItem (AddRootToDoItemRequest) returns (AddRootToDoItemReply);
  rpc AddToDoItem (AddToDoItemRequest) returns (AddToDoItemReply);
  rpc DeleteToDoItem (DeleteToDoItemRequest) returns (DeleteToDoItemReply);
  rpc UpdateToDoItemTypeOfPeriodicity (UpdateToDoItemTypeOfPeriodicityRequest) returns (UpdateToDoItemTypeOfPeriodicityReply);
  rpc UpdateToDoItemDueDate (UpdateToDoItemDueDateRequest) returns (UpdateToDoItemDueDateReply);
  rpc UpdateToDoItemCompleteStatus (UpdateToDoItemCompleteStatusRequest) returns (UpdateToDoItemCompleteStatusReply);
  rpc UpdateToDoItemName (UpdateToDoItemNameRequest) returns (UpdateToDoItemNameReply);
  rpc UpdateToDoItemOrderIndex (UpdateToDoItemOrderIndexRequest) returns (UpdateToDoItemOrderIndexReply);
  rpc UpdateToDoItemDescription (UpdateToDoItemDescriptionRequest) returns (UpdateToDoItemDescriptionReply);
  rpc UpdateToDoItemType (UpdateToDoItemTypeRequest) returns (UpdateToDoItemTypeReply);
  rpc AddFavoriteToDoItem (AddFavoriteToDoItemRequest) returns (AddFavoriteToDoItemReply);
  rpc RemoveFavoriteToDoItem (RemoveFavoriteToDoItemRequest) returns (RemoveFavoriteToDoItemReply);
  rpc UpdateToDoItemAnnuallyPeriodicity (UpdateToDoItemAnnuallyPeriodicityRequest) returns (UpdateToDoItemAnnuallyPeriodicityReply);
  rpc UpdateToDoItemMonthlyPeriodicity (UpdateToDoItemMonthlyPeriodicityRequest) returns (UpdateToDoItemMonthlyPeriodicityReply);
  rpc UpdateToDoItemWeeklyPeriodicity (UpdateToDoItemWeeklyPeriodicityRequest) returns (UpdateToDoItemWeeklyPeriodicityReply);
  rpc GetToDoSelectorItems (GetToDoSelectorItemsRequest) returns (GetToDoSelectorItemsReply);
  rpc UpdateToDoItemParent (UpdateToDoItemParentRequest) returns (UpdateToDoItemParentReply);
  rpc ToDoItemToRoot (ToDoItemToRootRequest) returns (ToDoItemToRootReply);
  rpc ToDoItemToString (ToDoItemToStringRequest) returns (ToDoItemToStringReply);
  rpc UpdateToDoItemDaysOffset (UpdateToDoItemDaysOffsetRequest) returns (UpdateToDoItemDaysOffsetReply);
  rpc UpdateToDoItemMonthsOffset (UpdateToDoItemMonthsOffsetRequest) returns (UpdateToDoItemMonthsOffsetReply);
  rpc UpdateToDoItemWeeksOffset (UpdateToDoItemWeeksOffsetRequest) returns (UpdateToDoItemWeeksOffsetReply);
  rpc UpdateToDoItemYearsOffset (UpdateToDoItemYearsOffsetRequest) returns (UpdateToDoItemYearsOffsetReply);
  rpc UpdateToDoItemChildrenType (UpdateToDoItemChildrenTypeRequest) returns (UpdateToDoItemChildrenTypeReply);
  rpc GetSiblings (GetSiblingsRequest) returns (GetSiblingsReply);
  rpc GetCurrentActiveToDoItem (GetCurrentActiveToDoItemRequest) returns (GetCurrentActiveToDoItemReply);
  rpc UpdateToDoItemLink (UpdateToDoItemLinkRequest) returns (UpdateToDoItemLinkReply);
  rpc GetRootToDoItemIds (GetRootToDoItemIdsRequest) returns (GetRootToDoItemIdsReply);
  rpc GetFavoriteToDoItemIds (GetFavoriteToDoItemIdsRequest) returns (GetFavoriteToDoItemIdsRequestReply);
  rpc GetChildrenToDoItemIds (GetChildrenToDoItemIdsRequest) returns (GetChildrenToDoItemIdsReply);
  rpc GetToDoItem (GetToDoItemRequest) returns (GetToDoItemReply);
  rpc GetToDoItems (GetToDoItemsRequest) returns (stream GetToDoItemsReply);
  rpc GetLeafToDoItemIds (GetLeafToDoItemIdsRequest) returns (GetLeafToDoItemIdsReply);
  rpc SearchToDoItemIds (SearchToDoItemIdsRequest) returns (SearchToDoItemIdsReply);
  rpc GetParents (GetParentsRequest) returns (GetParentsReply);
  rpc GetPlannedToDoItemSettings (GetPlannedToDoItemSettingsRequest) returns (GetPlannedToDoItemSettingsReply);
  rpc GetValueToDoItemSettings (GetValueToDoItemSettingsRequest) returns (GetValueToDoItemSettingsReply);
  rpc GetPeriodicityToDoItemSettings (GetPeriodicityToDoItemSettingsRequest) returns (GetPeriodicityToDoItemSettingsReply);
  rpc GetWeeklyPeriodicity (GetWeeklyPeriodicityRequest) returns (GetWeeklyPeriodicityReply);
  rpc GetMonthlyPeriodicity (GetMonthlyPeriodicityRequest) returns (GetMonthlyPeriodicityReply);
  rpc GetAnnuallyPeriodicity (GetAnnuallyPeriodicityRequest) returns (GetAnnuallyPeriodicityReply);
  rpc GetPeriodicityOffsetToDoItemSettings (GetPeriodicityOffsetToDoItemSettingsRequest) returns (GetPeriodicityOffsetToDoItemSettingsReply);
  rpc RandomizeChildrenOrderIndex (RandomizeChildrenOrderIndexRequest) returns (RandomizeChildrenOrderIndexReply);
  rpc UpdateToDoItemIsRequiredCompleteInDueDate (UpdateToDoItemIsRequiredCompleteInDueDateRequest) returns (UpdateToDoItemIsRequiredCompleteInDueDateReply);
  rpc GetTodayToDoItems (GetTodayToDoItemsRequest) returns (GetTodayToDoItemsReply);
  rpc ResetToDoItem (ResetToDoItemRequest) returns (ResetToDoItemReply);
}