Spravy.ToDo.Domain/Protos/to_do_messages.proto

syntax = "proto3";

option csharp_namespace = "Spravy.ToDo.Protos";

package spravy.to_do;

import "google/protobuf/timestamp.proto";

message GetRequest {
  bool is_selector_items = 1;
  repeated GetToStringItemGrpc to_string_items = 2;
  bool is_current_active_Item = 3;
  repeated bytes active_items = 4;
  bool is_favorite_items = 5;
  bool is_bookmark_items = 6;
  repeated bytes children_items = 7;
  repeated bytes leaf_items = 8;
  string search_text = 9;
  repeated bytes parent_items = 10;
  bool is_today_items = 11;
  bool is_root_items = 12;
  repeated bytes items = 13;
}

message GetReply {
  repeated ToDoSelectorItemGrpc selector_items = 1;
  repeated ToStringItemGrpc to_string_items = 2;
  ToDoShortItemGrpc current_active = 3;
  repeated ActiveItemGrpc active_items = 4;
  repeated FullToDoItemGrpc favorite_items = 5;
  repeated ToDoShortItemGrpc bookmark_items = 6;
  repeated ChildrenItemGrpc children_items = 7;
  repeated LeafItemGrpc leaf_items = 8;
  repeated FullToDoItemGrpc search_items = 9;
  repeated ParentItemGrpc parent_items = 10;
  repeated FullToDoItemGrpc today_items = 11;
  repeated FullToDoItemGrpc root_items = 12;
  repeated FullToDoItemGrpc items = 13;
}

message ParentItemGrpc {
  bytes id = 1;
  repeated ToDoShortItemGrpc parents = 2;
}

message LeafItemGrpc {
  bytes id = 1;
  repeated FullToDoItemGrpc leafs = 2;
}

message ChildrenItemGrpc {
  bytes id = 1;
  repeated FullToDoItemGrpc children = 2;
}

message ActiveItemGrpc {
  bytes id = 1;
  ToDoShortItemGrpc item = 2;
}

message ToStringItemGrpc {
  bytes id = 1;
  string text = 2;
}

message GetToStringItemGrpc {
  repeated bytes ids = 1;
  repeated ToDoItemStatusGrpc statuses = 2;
}

message SwitchCompleteRequest {
  repeated bytes ids = 1;
}

message SwitchCompleteReply {
}

message UpdateToDoItemOrderIndexRequest {
  repeated UpdateOrderIndexToDoItemOptionsGrpc items = 1;
}

message UpdateToDoItemOrderIndexReply {
}

message EditToDoItemsRequest {
  EditToDoItemsGrpc value = 1;
}

message EditToDoItemsReply {
}

message UpdateEventsRequest {
}

message UpdateEventsReply {
  bool isUpdated = 1;
}

message ResetToDoItemRequest {
  repeated ResetToDoItemOptionsGrpc items = 1;
}

message ResetToDoItemReply {
}

message RandomizeChildrenOrderIndexRequest {
  repeated bytes ids = 1;
}

message RandomizeChildrenOrderIndexReply {
}

message ToDoItemToStringRequest {
  repeated ToDoItemToStringOptionsGrpc items = 1;
}

message ToDoItemToStringReply {
  string value = 1;
}

message GetToDoSelectorItemsRequest {
  repeated bytes ignore_ids = 1;
}

message GetToDoSelectorItemsReply {
  repeated ToDoSelectorItemGrpc items = 1;
}

message DeleteToDoItemsRequest {
  repeated bytes ids = 1;
}

message DeleteToDoItemsReply {
}

message AddToDoItemRequest {
  repeated AddToDoItemOptionsGrpc items = 1;
}

message AddToDoItemReply {
  repeated bytes ids = 1;
}

message CloneToDoItemRequest {
  repeated bytes clone_ids = 1;
  bytes parent_id = 2;
}

message CloneToDoItemReply {
  repeated bytes new_item_ids = 1;
}

message ToDoSelectorItemGrpc {
  ToDoShortItemGrpc item = 1;
  repeated ToDoSelectorItemGrpc children = 2;
}

message ToDoItemToStringOptionsGrpc {
  bytes id = 1;
  repeated ToDoItemStatusGrpc statuses = 2;
}

message EditPropertyStringGrpc {
  bool is_edit = 1;
  string value = 2;
}

message EditPropertyBooleanGrpc {
  bool is_edit = 1;
  bool value = 2;
}

message EditPropertyToDoItemTypeGrpc {
  bool is_edit = 1;
  ToDoItemTypeGrpc value = 2;
}

message EditPropertyUInt32Grpc {
  bool is_edit = 1;
  uint32 value = 2;
}

message EditPropertyBytesGrpc {
  bool is_edit = 1;
  bytes value = 2;
}

message EditPropertyDescriptionTypeGrpc {
  bool is_edit = 1;
  DescriptionTypeGrpc value = 2;
}

message EditPropertyDaysOfYearGrpc {
  bool is_edit = 1;
  repeated DayOfYearGrpc value = 2;
}

message EditPropertyUInt32sGrpc {
  bool is_edit = 1;
  repeated uint32 value = 2;
}

message EditPropertyToDoItemChildrenTypeGrpc {
  bool is_edit = 1;
  ToDoItemChildrenTypeGrpc value = 2;
}

message EditPropertyTimestampGrpc {
  bool is_edit = 1;
  google.protobuf.Timestamp value = 2;
}

message EditPropertyTypeOfPeriodicityGrpc {
  bool is_edit = 1;
  TypeOfPeriodicityGrpc value = 2;
}

message EditPropertyDaysOfWeekGrpc {
  bool is_edit = 1;
  repeated DayOfWeekGrpc value = 2;
}

message UpdateOrderIndexToDoItemOptionsGrpc {
  bytes id = 1;
  bytes target_id = 2;
  bool is_after = 3;
}

message EditToDoItemsGrpc {
  repeated bytes ids = 1;
  EditPropertyStringGrpc name = 2;
  EditPropertyBooleanGrpc is_favorite = 3;
  EditPropertyToDoItemTypeGrpc type = 4;
  EditPropertyStringGrpc description = 5;
  EditPropertyStringGrpc link = 6;
  EditPropertyBytesGrpc parent_id = 7;
  EditPropertyDescriptionTypeGrpc description_type = 8;
  EditPropertyBytesGrpc reference_id = 9;
  EditPropertyDaysOfYearGrpc annually_days = 10;
  EditPropertyUInt32sGrpc monthly_days = 11;
  EditPropertyToDoItemChildrenTypeGrpc children_type = 12;
  EditPropertyTimestampGrpc due_date = 13;
  EditPropertyUInt32Grpc DaysOffset = 14;
  EditPropertyUInt32Grpc MonthsOffset = 15;
  EditPropertyUInt32Grpc WeeksOffset = 16;
  EditPropertyUInt32Grpc YearsOffset = 17;
  EditPropertyBooleanGrpc is_required_complete_in_due_date = 18;
  EditPropertyTypeOfPeriodicityGrpc type_of_periodicity = 19;
  EditPropertyDaysOfWeekGrpc weekly_days = 20;
  EditPropertyBooleanGrpc is_bookmark = 21;
  EditPropertyStringGrpc icon = 22;
  EditPropertyStringGrpc color = 23;
  EditPropertyUInt32Grpc remind_days_before = 24;
}

message ResetToDoItemOptionsGrpc {
  bytes id = 1;
  bool is_complete_children_task = 2;
  bool is_move_circle_order_index = 3;
  bool is_only_completed_tasks = 4;
  bool is_complete_current_task = 5;
}

message FullToDoItemGrpc {
  ToDoShortItemGrpc item = 1;
  ToDoItemStatusGrpc status = 2;
  ToDoShortItemGrpc active = 3;
  ToDoItemIsCanGrpc is_can = 4;
}

message ToDoShortItemGrpc {
  string name = 1;
  bool is_favorite = 2;
  ToDoItemTypeGrpc type = 3;
  string description = 4;
  string link = 5;
  uint32 order_index = 6;
  bytes parent_id = 7;
  DescriptionTypeGrpc description_type = 8;
  bytes reference_id = 9;
  repeated DayOfYearGrpc annually_days = 10;
  repeated uint32 monthly_days = 11;
  ToDoItemChildrenTypeGrpc children_type = 12;
  google.protobuf.Timestamp due_date = 13;
  uint32 days_offset = 14;
  uint32 months_offset= 15;
  uint32 weeks_offset= 16;
  uint32 years_offset = 17;
  bool is_required_complete_in_due_date = 18;
  TypeOfPeriodicityGrpc type_of_periodicity = 19;
  repeated DayOfWeekGrpc weekly_days = 20;
  bool is_bookmark = 21;
  string icon = 22;
  string color = 23;
  bytes id = 24;
  uint32 remind_days_before = 25;
}

message AddToDoItemOptionsGrpc {
  string name = 1;
  bool is_favorite = 2;
  ToDoItemTypeGrpc type = 3;
  string description = 4;
  string link = 5;
  bytes parent_id = 6;
  DescriptionTypeGrpc description_type = 7;
  bytes referenceId = 8;
  repeated DayOfYearGrpc annually_days = 9;
  repeated uint32 monthly_days = 10;
  ToDoItemChildrenTypeGrpc children_type = 11;
  google.protobuf.Timestamp due_date = 12;
  uint32 days_offset = 13;
  uint32 months_offset= 14;
  uint32 weeks_offset= 15;
  uint32 years_offset = 16;
  bool is_required_complete_in_due_date = 17;
  TypeOfPeriodicityGrpc type_of_periodicity = 18;
  repeated DayOfWeekGrpc weekly_days = 21;
  bool is_bookmark = 22;
  string icon = 23;
  string color = 24;
  uint32 remind_days_before = 25;
}

message DayOfYearGrpc {
  uint32 month = 1;
  uint32 day = 2;
}

enum TypeOfPeriodicityGrpc {
  TYPE_OF_PERIODICITY_GRPC_DAILY = 0;
  TYPE_OF_PERIODICITY_GRPC_WEEKLY = 1;
  TYPE_OF_PERIODICITY_GRPC_MONTHLY = 2;
  TYPE_OF_PERIODICITY_GRPC_ANNUALLY = 3;
}

enum DayOfWeekGrpc {
  DAY_OF_WEEK_GRPC_SUNDAY = 0;
  DAY_OF_WEEK_GRPC_MONDAY = 1;
  DAY_OF_WEEK_GRPC_TUESDAY = 2;
  DAY_OF_WEEK_GRPC_WEDNESDAY = 3;
  DAY_OF_WEEK_GRPC_THURSDAY = 4;
  DAY_OF_WEEK_GRPC_FRIDAY = 5;
  DAY_OF_WEEK_GRPC_SATURDAY = 6;
}

enum ToDoItemChildrenTypeGrpc {
  TO_DO_ITEM_CHILDREN_TYPE_GRPC_REQUIRE_COMPLETION = 0;
  TO_DO_ITEM_CHILDREN_TYPE_GRPC_IGNORE_COMPLETION = 1;
}

enum DescriptionTypeGrpc {
  DESCRIPTION_TYPE_GRPC_PLAINTEXT = 0;
  DESCRIPTION_TYPE_GRPC_MARKDOWN = 1;
}

enum ToDoItemTypeGrpc {
  TO_DO_ITEM_TYPE_GRPC_VALUE = 0;
  TO_DO_ITEM_TYPE_GRPC_GROUP = 1;
  TO_DO_ITEM_TYPE_GRPC_PLANNED = 2;
  TO_DO_ITEM_TYPE_GRPC_PERIODICITY = 3;
  TO_DO_ITEM_TYPE_GRPC_PERIODICITY_OFFSET = 4;
  TO_DO_ITEM_TYPE_GRPC_CIRCLE = 5;
  TO_DO_ITEM_TYPE_GRPC_STEP = 6;
  TO_DO_ITEM_TYPE_GRPC_REFERENCE = 7;
}

enum ToDoItemIsCanGrpc {
  TO_DO_ITEM_IS_CAN_GRPC_NONE = 0;
  TO_DO_ITEM_IS_CAN_GRPC_CAN_COMPLETE = 1;
  TO_DO_ITEM_IS_CAN_GRPC_CAN_INCOMPLETE = 2;
}

enum ToDoItemStatusGrpc {
  TO_DO_ITEM_STATUS_GRPC_MISS = 0;
  TO_DO_ITEM_STATUS_GRPC_READY_FOR_COMPLETE = 1;
  TO_DO_ITEM_STATUS_GRPC_PLANNED = 2;
  TO_DO_ITEM_STATUS_GRPC_COMPLETED = 3;
  TO_DO_ITEM_STATUS_GRPC_COMING_SOON = 4;
}